###########################################################
# Global configurations
# ver. 1.0.1
#================================================================
# for system with PE3100G2QIR (first uio)
#================================================================
#
###########################################################

#=========================================================#
#Debug configuration flag
#Optional Configuration. Default is NONE.
# CONFIG, MOD_STATE, MOD_INTR, MOD_TYPE, PLAT_LOG
# Use comma delimited for multiple entries, no spaces.
# api.platform.config.debug text CONFIG

#=========================================================#
# Total number of switches in the system
# Required configuration.
api.platform.config.numSwitches int 1

# Note: First switch (0) for the 2x100G
api.platform.config.switch.0.uioDevName text /dev/uio0

#=========================================================#
# Platform name
# Optional Configuration. Default is libertyTrail.
api.platform.config.platformName text rubyRapid

#=========================================================#
# Interrupt parameters
# Note: defining the interrupt parameters for both installed products
api.platform.config.switch.0.msiEnabled bool true

#####################################################################
# Switch configurations
#####################################################################

#===================================================================#
# Switch number for the specified switch index
# Note switch index is also the same as API sw argument.
# Switch number is the value that will be passed down to the shared
# library interfaces as well as kernel module driver interfaces.
# Optional configuration.
# If not specified then switch number is the same as switch index.
# Note: need to define for each of the installed products.
api.platform.config.switch.0.switchNumber int 0

#===================================================================#
# LED polling period, for software driven LED
# See SW_LED in port capabilities.
#optional configuration. Default 500 msec.
# Note: this is for the first product 2x100G
api.platform.config.switch.0.ledPollPeriodMsec int 200
api.platform.config.switch.0.ledBlinkMode text HW_ASSISTED

#===================================================================#
#Transceiver management polling period
#optional configuration. Default 1000 msec.
#api.platform.config.switch.0.xcvrPollPeriodMsec int 0

#===================================================================#
# Total number of ports on the switch, including CPU port
# Required configuration
# This is the number of portIndex below
# Note: this is for the 2x100, has 2 external ports, 2 internal, 1 CPU port -> 5
api.platform.config.switch.0.numPorts int 5

###############################################################################
# Port configurations
###############################################################################

# For receiving/transmitting packets to/from API using raw socket
# Changing pep number also requires swapping associated PCIE portMapping entries
#api.platform.config.switch.0.netDevName text p1p3

# Note: port configuration for the 1st product 2x100G
api.platform.config.switch.0.cpuPort int 4
# Note: defining the PEP that will be used for the managment port
api.platform.config.switch.0.bootCfg.mgmtPep int 2

api.platform.config.switch.0.bootCfg.pep.0.mode bool 0 
api.platform.config.switch.0.bootCfg.pep.2.mode bool 0 
api.platform.config.switch.0.bootCfg.pep.4.mode bool 0
api.platform.config.switch.0.bootCfg.pep.6.mode bool 0

api.platform.config.switch.0.bootCfg.pep.0.enable bool 1
api.platform.config.switch.0.bootCfg.pep.2.enable bool 1
api.platform.config.switch.0.bootCfg.pep.4.enable bool 0
api.platform.config.switch.0.bootCfg.pep.6.enable bool 0
api.platform.config.switch.0.bootCfg.pep.8.enable bool 0

# Note: deinintion for the managment port pep.X
api.platform.config.switch.0.bootCfg.pep.2.bar4Allowed bool 1


# Note: CPU port configuration for all switches..
# CPU port (PEP #8 --> PCIE x1)
api.platform.config.switch.0.portIndex.0.portMapping text "LOG=0 PCIE=8"


# SFPP
# Note: SFP+ configuration for the 2x100G External ports -> non, nothing to define.

# QSFP0
# Note: QSFP Port-0 configuration for the 2x100G
api.platform.config.switch.0.portIndex.1.lane.0.portMapping text "LOG=1 EPL=1 LANE=0"
api.platform.config.switch.0.portIndex.1.lane.1.portMapping text "LOG=1 EPL=1 LANE=1"
api.platform.config.switch.0.portIndex.1.lane.2.portMapping text "LOG=1 EPL=1 LANE=2"
api.platform.config.switch.0.portIndex.1.lane.3.portMapping text "LOG=1 EPL=1 LANE=3"

#api.platform.config.switch.0.portIndex.5.lane.0.portMapping text "LOG=5 EPL=1 LANE=0"
#api.platform.config.switch.0.portIndex.6.lane.1.portMapping text "LOG=6 EPL=1 LANE=1"
#api.platform.config.switch.0.portIndex.7.lane.2.portMapping text "LOG=7 EPL=1 LANE=2"
#api.platform.config.switch.0.portIndex.8.lane.3.portMapping text "LOG=8 EPL=1 LANE=3"

# QSFP1 (with different lane ordering)
# Note: QSFP Port-1 configuration for the 2x100G
api.platform.config.switch.0.portIndex.2.lane.0.portMapping text "LOG=2 EPL=6 LANE=0"
api.platform.config.switch.0.portIndex.2.lane.1.portMapping text "LOG=2 EPL=6 LANE=1"
api.platform.config.switch.0.portIndex.2.lane.2.portMapping text "LOG=2 EPL=6 LANE=2"
api.platform.config.switch.0.portIndex.2.lane.3.portMapping text "LOG=2 EPL=6 LANE=3"

# Note: PCIe Ports 3,4 (host PCIe) configuration for the 2x100G
api.platform.config.switch.0.portIndex.3.portMapping text "LOG=3 PCIE=0"
api.platform.config.switch.0.portIndex.4.portMapping text "LOG=4 PCIE=2"


#=============================================================================#
# Interface type for the the given switch port
# Optional configuration. Default is NONE or specified by port.default.
# NONE, SFPP, QSFP_LANE0, QSFP_LANE1, QSFP_LANE2, QSFP_LANE3

#api.platform.config.switch.0.port.default.interfaceType text NONE

# Note: Port Interface definition for the 2x100G - QSFP interface
api.platform.config.switch.0.portIndex.1.interfaceType text QSFP_LANE0
api.platform.config.switch.0.portIndex.2.interfaceType text QSFP_LANE0

#=============================================================================#
# The maximum port speed at which the port will be operated. This is used
# to allocate scheduler bandwidth to the ports. 
#
# Optional configuration. Default is automatically selected per port type
#   EPL      -> 2.5G    
#   PCIE_X1  -> 10G
#   PCIE_X4  -> 50G
#   PCIE_X8  -> 50G
#   TE       -> 100G
#   LOOPBACK -> 25G
#
# Note: Ports Interface speed definition for the 2x100G - managment port
api.platform.config.switch.0.portIndex.0.speed  int 10000

# Note: Ports Interface speed definition for the 2x100G - external ports
# QSFP0
api.platform.config.switch.0.portIndex.1.speed  int 100000
api.platform.config.switch.0.portIndex.2.speed  int 100000

#api.FM10000.schedMode text static

#=============================================================================#
# Ethernet mode for the the given switch port
# Optional configuration. Default is DISABLED or specified by port.default.
#
# EPL ports defaulted to 10G
# Note: this is optional, not a must and it is defined when drivers are loaded
api.platform.config.switch.0.port.default.ethernetMode text DISABLED


# Note: Ports Interface type definition for the 2x100G - external ports
api.platform.config.switch.0.portIndex.1.ethernetMode text AUTODETECT
api.platform.config.switch.0.portIndex.2.ethernetMode text AUTODETECT

#api.platform.config.switch.0.portIndex.5.ethernetMode text DISABLED
#api.platform.config.switch.0.portIndex.6.ethernetMode text DISABLED
#api.platform.config.switch.0.portIndex.7.ethernetMode text DISABLED
#api.platform.config.switch.0.portIndex.8.ethernetMode text DISABLED


#=============================================================================#
# Port capability for the the given switch port
# Optional configuration. Default is NONE or specified by port.default.
# NONE, LAG, ROUTE, 10M, 100M, 1G, 2PT5G, 10G, 25G, 40G, 100G, SW_LED
# Use comma delimited for multiple entries, no spaces.

# Backplane ports get default value
api.platform.config.switch.0.port.default.capability text NONE

# SFPP ports
# Note: Ports capabilities for the 2x100G external ports
api.platform.config.switch.0.portIndex.1.capability text LAG,ROUTE,10G,40G,100G,SW_LED
api.platform.config.switch.0.portIndex.2.capability text LAG,ROUTE,10G,40G,100G,SW_LED


#=============================================================================#
# Lane polarity for the the given switch port
# Optional configuration. Default is INVERT_NONE or specified by port.default.
# INVERT_NONE, INVERT_RX, INVERT_TX, INVERT_RX_TX

# Note: lane polarity for the 2x100G
api.platform.config.switch.0.port.default.lanePolarity text INVERT_NONE


#=============================================================================#
# SERDES preCursor value for DA cables for the the given switch port
# Optional configuration. Default is 0 or specified by port.default.

# Note: SERDES PreCursor for the 2x100G
api.platform.config.switch.0.port.default.preCursorCopper int 0

#=============================================================================#
# Unique 32-bit value associated with a port for the shared library
# If not specified then this value is default to port.default.hwResourceId
#
# Select a hwResourceId per port (zero base)
#
#api.platform.config.switch.0.port.default.hwResourceId int -1

# Note: HW resource for the 2x100G
# Note value: 0xY0Z - Y start from 0 and inc, Y comntinue from above 4 and inc
api.platform.config.switch.0.portIndex.1.hwResourceId int 0
api.platform.config.switch.0.portIndex.2.hwResourceId int 1

#api.platform.config.switch.0.portIndex.3.hwResourceId int 2
#api.platform.config.switch.0.portIndex.1.hwResourceId int 0x000
#api.platform.config.switch.0.portIndex.2.hwResourceId int 0x101

###############################################################################
# Shared library configurations
###############################################################################

#=============================================================================#
# Shared library name to load switch management function interfaces
# Optional, all switch management features are disabled if not set.

# Note: Shared lib for the 2x100G
api.platform.config.switch.0.sharedLibraryName text libLTStdPlatform.so


#=============================================================================#
# Disable loading function interfaces
# Optional, all function interfaces will be loaded if not set.
# NONE, fmPlatformLibInitSwitch, fmPlatformLibResetSwitch, fmPlatformLibI2cWriteRead,
# fmPlatformLibSelectBus, fmPlatformLibGetPortXcvrState, fmPlatformLibSetPortXcvrState,
# fmPlatformLibSetPortLed, fmPlatformLibEnablePortIntr, fmPlatformLibGetPortIntrPending
# Use comma delimited for multiple entries, no spaces.

# Note: Shared lib Function load config En/Dis for the 2x100G
api.platform.config.switch.0.sharedLibrary.disable text GetPortIntrPending,EnablePortIntr


#=============================================================================#
# Specifies what interface is used as I2C master to access 
# the port logic devices.

# Note: I2C interface def for the 2x100G
api.platform.lib.config.bus0.i2cDevName text switchI2C


#=============================================================================#
# PCA mux configuration
#
# Note: PCA mux config, number is total PCA mux of all installed switches
api.platform.lib.config.pcaMux.count int 2

# Note: MUX 0-1 def for the 2x100G
api.platform.lib.config.pcaMux.0.model          text PCA9545
api.platform.lib.config.pcaMux.0.addr           int  0x70
api.platform.lib.config.pcaMux.0.bus            int  0


api.platform.lib.config.pcaMux.1.model          text PCA9545
api.platform.lib.config.pcaMux.1.addr           int  0x71
api.platform.lib.config.pcaMux.1.parent.index   int  0
api.platform.lib.config.pcaMux.1.parent.value   int  0x8
api.platform.lib.config.pcaMux.1.bus            int  0


#=============================================================================#
# PCA I/O configuration                              

# Note: PCA i/o config, number is total PCA I/O of all installed switches
api.platform.lib.config.pcaIo.count             int  3

# Note: PCA I/O 0-2 def for the 1st 2x100G
api.platform.lib.config.pcaIo.0.model           text PCA9505
api.platform.lib.config.pcaIo.0.addr            int  0x20
api.platform.lib.config.pcaIo.0.parent.index    int  0
api.platform.lib.config.pcaIo.0.parent.value    int  1
api.platform.lib.config.pcaIo.0.bus    	int  0

api.platform.lib.config.pcaIo.1.model           text PCA9635
api.platform.lib.config.pcaIo.1.addr            int  0x6a
api.platform.lib.config.pcaIo.1.parent.index    int  0
api.platform.lib.config.pcaIo.1.parent.value    int  1
api.platform.lib.config.pcaIo.1.bus    int  0

api.platform.lib.config.pcaIo.2.model           text PCA9635
api.platform.lib.config.pcaIo.2.addr            int  0x69
api.platform.lib.config.pcaIo.2.parent.index    int  0
api.platform.lib.config.pcaIo.2.parent.value    int  1
api.platform.lib.config.pcaIo.2.bus    int  0


#=============================================================================#
# SFP+ pins offset from basePin

# Note: Pins offset for the 2x100G
api.platform.lib.config.xcvrState.default.modPrsL.pin int 2
api.platform.lib.config.xcvrState.default.intL.pin int 1
api.platform.lib.config.xcvrState.default.resetL.pin int 3
api.platform.lib.config.xcvrState.default.lpMode.pin int 0


#=============================================================================#
# Number of hwResourceId required (4 SFPP ports)
#
# Note: HW resources - num of total external ports for all installed switches
api.platform.lib.config.hwResourceId.count int 2

# Note: HW resource IDs for the 1st 2x100G
api.platform.config.switch.0.portIndex.1.hwResourceId int 0
api.platform.config.switch.0.portIndex.2.hwResourceId int 1


#=============================================================================#
# Hardware resource configuration
#

# Note: HW resource config for the 2x100G, port-0
# zQSFP0
api.platform.lib.config.hwResourceId.0.interfaceType                 text QSFP
api.platform.lib.config.hwResourceId.0.xcvrI2C.busSelType            text PCAMUX

api.platform.lib.config.hwResourceId.0.xcvrI2C.pcaMux.index          int  0
api.platform.lib.config.hwResourceId.0.xcvrI2C.pcaMux.value          int  2

api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.index         int  0
api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.basePin       int  0

api.platform.lib.config.hwResourceId.0.portLed.0.type                text PCA
api.platform.lib.config.hwResourceId.0.portLed.0.pcaIo.index         int  1
api.platform.lib.config.hwResourceId.0.portLed.0.0.pcaIo.pin         int  2
api.platform.lib.config.hwResourceId.0.portLed.0.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G


api.platform.lib.config.hwResourceId.0.portLed.0.1.pcaIo.pin         int  1
api.platform.lib.config.hwResourceId.0.portLed.0.1.pcaIo.usage       text LINK,TRAFFIC,25G
api.platform.lib.config.hwResourceId.0.portLed.0.2.pcaIo.pin         int  3
api.platform.lib.config.hwResourceId.0.portLed.0.2.pcaIo.usage       text LINK,TRAFFIC,40G
api.platform.lib.config.hwResourceId.0.portLed.0.3.pcaIo.pin         int  0
api.platform.lib.config.hwResourceId.0.portLed.0.3.pcaIo.usage       text LINK,TRAFFIC,100G

api.platform.lib.config.hwResourceId.0.portLed.1.type                text PCA
api.platform.lib.config.hwResourceId.0.portLed.1.pcaIo.index         int  1
api.platform.lib.config.hwResourceId.0.portLed.1.0.pcaIo.pin         int  4
api.platform.lib.config.hwResourceId.0.portLed.1.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.0.portLed.1.1.pcaIo.pin         int  5
api.platform.lib.config.hwResourceId.0.portLed.1.1.pcaIo.usage       text LINK,TRAFFIC,25G

api.platform.lib.config.hwResourceId.0.portLed.2.type                text PCA
api.platform.lib.config.hwResourceId.0.portLed.2.pcaIo.index         int  1
api.platform.lib.config.hwResourceId.0.portLed.2.0.pcaIo.pin         int  6
api.platform.lib.config.hwResourceId.0.portLed.2.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.0.portLed.2.1.pcaIo.pin         int  7
api.platform.lib.config.hwResourceId.0.portLed.2.1.pcaIo.usage       text LINK,TRAFFIC,25G

api.platform.lib.config.hwResourceId.0.portLed.3.type                text PCA
api.platform.lib.config.hwResourceId.0.portLed.3.pcaIo.index         int  1
api.platform.lib.config.hwResourceId.0.portLed.3.0.pcaIo.pin         int  8
api.platform.lib.config.hwResourceId.0.portLed.3.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.0.portLed.3.1.pcaIo.pin         int  9
api.platform.lib.config.hwResourceId.0.portLed.3.1.pcaIo.usage       text LINK,TRAFFIC,25G


# Note: HW resource config for the 2x100G, port-1
# zQSFP1
api.platform.lib.config.hwResourceId.1.interfaceType                 text QSFP
api.platform.lib.config.hwResourceId.1.xcvrI2C.busSelType            text PCAMUX
api.platform.lib.config.hwResourceId.1.xcvrI2C.pcaMux.index          int  0
api.platform.lib.config.hwResourceId.1.xcvrI2C.pcaMux.value          int  0x04

api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.index         int  0
api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.basePin       int  8

api.platform.lib.config.hwResourceId.1.portLed.0.type                text PCA
api.platform.lib.config.hwResourceId.1.portLed.0.pcaIo.index         int  2
api.platform.lib.config.hwResourceId.1.portLed.0.0.pcaIo.pin         int  2
api.platform.lib.config.hwResourceId.1.portLed.0.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.1.portLed.0.1.pcaIo.pin         int  1
api.platform.lib.config.hwResourceId.1.portLed.0.1.pcaIo.usage       text LINK,TRAFFIC,25G
api.platform.lib.config.hwResourceId.1.portLed.0.2.pcaIo.pin         int  3
api.platform.lib.config.hwResourceId.1.portLed.0.2.pcaIo.usage       text LINK,TRAFFIC,40G
api.platform.lib.config.hwResourceId.1.portLed.0.3.pcaIo.pin         int  0
api.platform.lib.config.hwResourceId.1.portLed.0.3.pcaIo.usage       text LINK,TRAFFIC,100G

api.platform.lib.config.hwResourceId.1.portLed.1.type                text PCA
api.platform.lib.config.hwResourceId.1.portLed.1.pcaIo.index         int  2
api.platform.lib.config.hwResourceId.1.portLed.1.0.pcaIo.pin         int  4
api.platform.lib.config.hwResourceId.1.portLed.1.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.1.portLed.1.1.pcaIo.pin         int  5
api.platform.lib.config.hwResourceId.1.portLed.1.1.pcaIo.usage       text LINK,TRAFFIC,25G

api.platform.lib.config.hwResourceId.1.portLed.2.type                text PCA
api.platform.lib.config.hwResourceId.1.portLed.2.pcaIo.index         int  2
api.platform.lib.config.hwResourceId.1.portLed.2.0.pcaIo.pin         int  6
api.platform.lib.config.hwResourceId.1.portLed.2.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.1.portLed.2.1.pcaIo.pin         int  7
api.platform.lib.config.hwResourceId.1.portLed.2.1.pcaIo.usage       text LINK,TRAFFIC,25G

api.platform.lib.config.hwResourceId.1.portLed.3.type                text PCA
api.platform.lib.config.hwResourceId.1.portLed.3.pcaIo.index         int  2
api.platform.lib.config.hwResourceId.1.portLed.3.0.pcaIo.pin         int  8
api.platform.lib.config.hwResourceId.1.portLed.3.0.pcaIo.usage       text LINK,TRAFFIC,1G,2.5G,10G
api.platform.lib.config.hwResourceId.1.portLed.3.1.pcaIo.pin         int  9
api.platform.lib.config.hwResourceId.1.portLed.3.1.pcaIo.usage       text LINK,TRAFFIC,25G










